<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Menu - The IT Coffee</title>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Baloo+Tamma|Homemade+Apple|Francois+One|Montserrat|Muli" rel="stylesheet">
    <style>
        @font-face {
            font-family: myFont;
            src: url("fonts/muli.ttf");
        }
        * {
            margin: 0;
            padding: 0;
        }
        body {
            color: #343536;
            font-family: myFont, sans-serif;
        }
        /*HEADER*/
        #header {
            background: #343536;
            position: fixed;
            width: 100%;
            z-index: 100;
        }
        #logo {
            float: left;
            padding-top: 3px;
        }
        #menu {
            float: right;
        }
        #menu ul {
            background: #343536;
            list-style-type: none;
            text-align: center;
            width: 100%;
        }
        #menu li {
            display: inline-block;
            width: 110px;
            height: 60px;
            line-height: 60px;
            /*bằng height để canh giữa*/
            position: relative;
        }
        #menu a {
            text-decoration: none;
            /*bỏ under line*/
            color: #fff;
            display: block;
        }
        #menu a:hover {
            background: #fff;
            /*background khi rê chuột*/
            color: #343536;
            /*color khi rê chuột*/
        }
        .sub_menu {
            display: none;
            position: absolute;
        }
        #menu li:hover .sub_menu {
            display: block;
        }
        /*CONTENT*/
        #div_1 {
            height: auto;
            position: relative;
            margin-bottom: -6px;
            /*xóa cái trắng thừa dưới*/
        }
        #title {
            color: white;
            font-family: "Archivo Black", "Montserrat", sans-serif;
            font-size: 50pt;
            cursor: pointer;
            /*đổi con trỏ chuột khi di chuyển đến*/
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            -moz-transition: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
        }
        #title:hover {
            text-decoration-line: overline;
        }
        .pad {
            color: #ca3e19;
            font-family: "Montserrat";
            padding-top: 30px;
            padding-left: 20px;
        }
        #div_2 {
            height: 700px;
            background-image: url("images/bg_about.jpg");
            background-repeat: repeat;
        }
        .wrapper {
            overflow: auto;
            /*clear float của các thẻ div con*/
            margin-left: 80px;
            margin-top: 20px;
        }
        .entry {
            width: 220px;
            float: left;
            margin: 10px;
            height: 198px;
            background-image: url("images/shadow.png");
            background-repeat: no-repeat;
            background-position: bottom;
        }
        figure {
            display: block;
            width: 202px;
            height: 170px;
            background-color: #e7e3d8;
            margin: 0;
            padding: 9px;
            text-align: left;
        }
        figure img {
            cursor: pointer;
            width: 200px;
            height: 150px;
            border: 1px solid #d6d6d6;
        }
        figcaption {
            text-align: center;
            cursor: pointer;
        }
        figcaption:hover {
            color: #ca3e19;
            font-weight: bold;
        }
        /*FOOTER*/
        #footer {
            position: relative;
            padding: 25px;
            color: white;
            background: #343536;
            height: 200px;
            text-align: center;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            /*để padding k bị tràn ra ngoài*/
        }
        #footer p {
            padding: 7px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            /*để padding k bị tràn ra ngoài*/
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="logo">
            <!--<img src="http://bit.ly/2pLPVew" alt="The IT Coffee" width="260" height="50px"/>-->
            <img src="images/logo.jpg" alt="The IT Coffee" width="260" height="50px" />
        </div>
        <div id="menu">
            <ul>
                <li><a href="index.html"><b>HOME</b></a>

                </li>
                <li><a href="about.html"><b>ABOUT</b></a>
                    <ul class="sub_menu">
                        <li><a href="about.html#div_2"><b>HISTORY</b></a>
                        </li>
                        <li><a href="about.html#div_2"><b>OPENING H.</b></a>
                        </li>
                        <li><a href="about.html#div_2"><b>LOCATION</b></a>
                        </li>
                    </ul>
                </li>
                <li><a href="menu.html"><b>MENU</b></a>
                    <ul class="sub_menu">
                        <li><a href="menu.html#drink"><b>DRINK</b></a>
                        </li>
                        <li><a href="menu.html#food"><b>FOOD</b></a>
                        </li>
                    </ul>
                </li>
                <li><a href="space.html"><b>SPACE</b></a>
                    <ul class="sub_menu">
                        <li><a href="space.html#div_3"><b>GARDEN</b></a>
                        </li>
                        <li><a href="space.html#div_4"><b>ROOM</b></a>
                        </li>
                        <li><a href="space.html#div_5"><b>ROOFTOP</b></a>
                        </li>
                    </ul>
                </li>
                <li><a href="service.html"><b>SERVICE</b></a>
                    <ul class="sub_menu">
                        <li><a href="service.html#div_3"><b>BIRTHDAY</b></a>
                        </li>
                        <li><a href="service.html#div_4"><b>TRAINING</b></a>
                        </li>
                        <li><a href="service.html#div_5"><b>OFFLINE</b></a>
                        </li>
                        <li><a href="service.html#div_6"><b>OTHERS</b></a>
                        </li>
                    </ul>
                </li>
                <li><a href="news.html"><b>NEWS</b></a>
                </li>
                <li><a href="contact.html"><b>CONTACT</b></a>
                    <ul class="sub_menu">
                        <li><a href="contact.html#div_3"><b>CONTACT</b></a>
                        </li>
                        <li><a href="contact.html#div_3"><b>COMMENT</b></a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div id="contain">
        <div id="div_1">
            <img id="banner" src="images/banner_menu.jpg" alt="Contact" width="100%">
            <h1 id="title">MENU</h1>
        </div>
        <div id="div_2">
            <div id="drink">
                <img class="pad" src="images/drink.png" alt="Drink" height="55px">
            </div>
            <div class="wrapper">
                <div class="entry">
                    <figure>
                        <img src="images/menu_1.jpg" alt="Coffee" />
                        <figcaption>Coffee</figcaption>
                    </figure>
                </div>
                <div class="entry">
                    <figure>
                        <img src="images/menu_3.jpg" alt="Juice" />
                        <figcaption>Juice</figcaption>
                    </figure>
                </div>
                <div class="entry">
                    <figure>
                        <img src="images/menu_9.jpg" alt="Teas" />
                        <figcaption>Teas</figcaption>
                    </figure>
                </div>
                <div class="entry">
                    <figure>
                        <img src="images/menu_8.jpg" alt="Beverages" />
                        <figcaption>Beverages</figcaption>
                    </figure>
                </div>
                <div class="entry">
                    <figure>
                        <img src="images/menu_6.jpg" alt="Other" />
                        <figcaption>Other</figcaption>
                    </figure>
                </div>
            </div>
            <div id="food">
                <img class="pad" src="images/food.png" alt="Drink" height="55px">
            </div>
            <div class="wrapper">
                <div class="entry">
                    <figure>
                        <img src="images/menu_11.jpg" alt="Bakery" />
                        <figcaption>Bakery</figcaption>
                    </figure>
                </div>
                <div class="entry">
                    <figure>
                        <img src="images/menu_12.jpg" alt="Snack" />
                        <figcaption>Snack</figcaption>
                    </figure>
                </div>
                <div class="entry">
                    <figure>
                        <img src="images/menu_13.jpg" alt="Breakfast" />
                        <figcaption>Breakfast</figcaption>
                    </figure>
                </div>
                <div class="entry">
                    <figure>
                        <img src="images/menu_14.jpg" alt="Dessert" />
                        <figcaption>Dessert</figcaption>
                    </figure>
                </div>
                <div class="entry">
                    <figure>
                        <img src="images/menu_17.jpg" alt="Salad &wraps" />
                        <figcaption>Salad & wraps</figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <h2>THE IT COFFEET</h2>
        <p>484 Le Van Viet, District 9, HCMC</p>
        <p>Hotline: 08 00 000 000</p>
        <hr/>
        <br/>
        <p id="copyrighted">© 2017 The IT Coffee. All Rights Reserved.</p>
    </div>
    <!--<script>
            alert("Hello");
        </script> -->
</body>

</html>

